<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/james/Desktop/mulCal.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MulCal/commandLineJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/MulCal/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MulCal/&lt;lib.au.com.bytecode.opencsv"/>
        <javaElement handleIdentifier="=MulCal/&lt;mulCal.history"/>
        <javaElement handleIdentifier="=MulCal/&lt;mulCal.main"/>
        <javaElement handleIdentifier="=MulCal/&lt;mulCal.util"/>
        <javaElement handleIdentifier="=MulCal/&lt;lib.au.com.bytecode.opencsv.bean"/>
        <javaElement handleIdentifier="=MulCal/&lt;mulCal.equationParser"/>
        <javaElement handleIdentifier="=MulCal/&lt;mulCal.currency"/>
        <javaElement handleIdentifier="=MulCal/&lt;mulCal.settings"/>
        <javaElement handleIdentifier="=MulCal/&lt;lib"/>
    </selectedElements>
</jardesc>
